#spring.rabbitmq.host=${rabbit:localhost}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${username:user}
#spring.rabbitmq.password=${password:pass}

spring.rabbitmq.username=user
spring.rabbitmq.password=pass
